# CluedIn.Connector.Snowflake

./: .editorconfig  CluedIn.Connector.Snowflake.sln  GitVersion.yml  Packages.props  README.md  azure-pipelines.yml
docs/: 3.3.0-release-notes.md  3.3.1-release-notes.md
src/Connector.Snowflake/: Connector.Snowflake.csproj  ISnowflakeConstants.cs  InstallComponents.cs  SnowflakeConnectionData.cs  SnowflakeConnectorComponent.cs  SnowflakeConnectorJobData.cs  SnowflakeConnectorProvider.cs  SnowflakeConstants.cs
src/Connector.Snowflake/Connector/: EdgeContainerHelper.cs  IScheduledSyncs.cs  ISnowflakeClient.cs  SnowflakeClient.cs  SnowflakeConnector.cs  SqlClient.cs
src/Connector.Snowflake/Deduplication/: IServiceHolder.cs  ServiceHolder.cs
src/Connector.SqlServer/: Connector.Snowflake.csproj  SnowflakeConnectorComponent.cs  SnowflakeConnectorProvider.cs
src/Connector.SqlServer/Connector/: ISqlClient.cs  SnowflakeConnectorContainer.cs  SnowflakeConnectorDataType.cs
test/unit/Connector.SqlServer.Test/: Connector.Snowflake.Unit.Tests.csproj  SnowflakeClientTests.cs  SnowflakeConnectorProviderTests.cs  SnowflakeConnectorTestsBase.cs  SqlGenerationTests.cs  TestContext.cs  TestOrganization.cs
