<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CluedIn.Connector.Snowflake provides connectivity to a Snowflake database</Description>
    <AssemblyName>CluedIn.Connector.Snowflake</AssemblyName>
    <RootNamespace>CluedIn.Connector.Snowflake</RootNamespace>
    <IsCluedInServerComponent>true</IsCluedInServerComponent>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\snowflake.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\snowflake.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ComponentHost" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapper.SqlBuilder" />
    <PackageReference Include="Snowflake.Data" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\NewCluedIn\CluedIn\Code\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\NewCluedIn\CluedIn\Code\Crawling\Crawling.csproj" />
  </ItemGroup>
</Project>
