<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Snowflake Connector Unit-test library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="D:\Projects\CluedIn\CluedIn.Connector.Snowflake\build\assets\nugetlogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" />
    <PackageReference Include="CluedIn.Connector.Common" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Connector.Snowflake\Connector.Snowflake.csproj" />
  </ItemGroup>
</Project>
